// Variables

// Color pointers
@background-color:@bg-color;
@nav-bg: @para-green;
@nav-border: @sea-shell;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;

@footer-font-color: @waterloo;

// Color Vars
@bg-color:#02848E;
@para-green: #a4bf52;
@sea-shell: #F1F1F1;
@ebony-clay: #f5f749;
@shuttle-gray: #5E6164;
@porcelain: rgb(246, 246, 248);
@waterloo: #81848E;
@btn-bg-color: #22283A;
@border-real: #dee2e6;

// Mobile var
@phone: ~"(max-width:500px)";
@tablet: ~"(max-width:999px)";
